# php_travels_aut

./: build.gradle  settings.gradle
allure-results/: 0009e0d4-bc22-47d0-84b3-4384f0e1dce0-result.json  0288b2b7-f939-4123-a0dc-1f92d0d20404-result.json  057fc207-a125-4914-b179-462db34bc7e6-result.json  0a2aa85d-404c-423f-81dc-bf621a8e7c85-result.json  0bf7aaf2-86b6-4b13-865b-a862214c7477-container.json  15ed85d5-6e41-4b94-b048-e97f1e788e41-container.json  17eb2108-ec6c-4106-84e0-c8d7f2958045-result.json  20bfc43f-d83a-4ca8-8123-ddfeed81551c-result.json  28e00890-ee82-45cf-ba17-aff796d89f04-container.json  2945f7b8-2d40-44a8-b123-8e3e6a19cff5-result.json  2c0f0e33-cee2-4c1a-9815-719a309c5138-result.json  2fab5cb7-3430-4d62-ba9d-930dab45b1f8-container.json  3ba6f185-7ff5-4ccd-9f75-10d32cc9b7d4-container.json  3c01b696-57e2-4579-857c-055194e31d08-container.json  44d33046-4d8a-4100-891d-5c7fa877594a-container.json  459e2047-fb64-468f-a94b-f208e0b5e4d1-result.json  5168a6ec-e0e7-46d7-8cb9-00491b2ee9bc-result.json  539027fc-7ada-43e7-936a-30e447f11482-container.json  5784f25b-4869-4978-a592-cb69db766bfc-container.json  5834a6d4-8758-490b-8dda-3f63d61c55ca-container.json  5ccf973d-ea8e-4270-9738-dcaab805e41a-result.json  5f6fdb6f-2c06-4987-af9b-7cde1042fac6-container.json  611af2e1-8500-4e67-a14f-a440cd843310-result.json  68982ada-0607-4f37-98f3-161eb3c1fb51-container.json  6b5a89ee-e325-4ecd-8a06-947fe4ed11de-container.json  6c6b59d0-ea4f-4b4d-97de-3116030caac5-container.json  74ccba0d-778c-48dc-b3da-c4e09ca4f734-result.json  772bf1f4-86ed-4115-9495-0bea95762ac3-result.json  (+30 more)
(+57 files in other folders)
